
entity Store{
	regNo String,
	name String,
	image ImageBlob,
    totalRating Double,
    location String,
	locationName String,
    contactNo Long,
    openingTime Instant,
    email String,
    closingTime Instant,
    info String,
	minAmount Double,
    maxDeliveryTime Instant,
    storeUniqueId String required,
    imageLink String required
}

entity StoreSettings{
	deliveryCharge Double,
	serviceCharge Double,
	orderAcceptType String ,
	isInventoryRequired Boolean,
    isActive Boolean
}

entity PreOrderSettings{

	isPreOrderAvailable Boolean,
	fromTime ZonedDateTime,
	toTime ZonedDateTime
}

entity Banner{

    file ImageBlob,
     imageLink String
}

entity Propreitor{

	name String
}
entity UserRating{
    userName String,
    rating Double,
    ratedOn ZonedDateTime
}

entity Review{
	userName String,
	review String,
    reviewedDate ZonedDateTime
}
entity Reply{
	userName String,
	reply String,
    repliedDate ZonedDateTime
}

entity DeliveryInfo{
	startingTime Instant,
	endTime Instant
}

entity Type{
	name String
}

entity StoreType{
	name String
}
entity StoreAddress{

	customerId String,
	pincode Long,
	houseNoOrBuildingName String,
	roadNameAreaOrStreet String,
	city String,
	state String,
	landmark String,
	name String,
	phone Long,
	alternatePhone Long,
	addressType String
}
entity UserRatingReview{
	userName String,
	 rating Double,
	review String,
    date ZonedDateTime
}

entity UniqueStoreID{
}

relationship OneToOne{
    Store{propreitor} to Propreitor,
	Store{storeAddress} to StoreAddress,
	Store{storeSettings} to StoreSettings,
	Store{preOrderSettings} to PreOrderSettings
}


relationship OneToMany{

    Store{storeType} to StoreType,
    Review{reply} to Reply,
    Store{review} to Review,
    Store{userRating} to UserRating,
	Store{banner} to Banner,
	Store{deliveryInfo} to DeliveryInfo,
	Store{userRatingReview} to UserRatingReview,
	 UserRatingReview{reply} to Reply
}

relationship ManyToOne{
	 DeliveryInfo{type} to Type
}
service all with serviceImpl
dto all with mapstruct
paginate all with pagination
